{
  "AppSettings": {
    "FutureFramework": "Data Source=39.97.187.180;Initial Catalog=FutureFrameworkDB;Persist Security Info=True;User ID=sa;Password=websoft9!",
    "TodayHappy": "Data Source=39.97.187.180;Initial Catalog=TodayHappyDB;Persist Security Info=True;User ID=sa;Password=websoft9!"
  }
}
